# multi-agent-calibrator

./: .gitignore  README.md  azure_auth.py  requirements.txt  sample2_component_list.py  sample2_components.py  sample2_mcp_client.py  sample2_test.py  sample_sk_orchestrator_config.sample.yaml  sample_sk_orchestrator_multiagent.py  sample_sk_orchestrator_testcases.jsonl  semantic_kernel_calibrator.py  sk_calibrator_component_agent.py  sk_calibrator_component_assembler.py  sk_calibrator_component_function.py  sk_calibrator_component_plugin.py  sk_calibrator_config.py  sk_calibrator_config.sample.yaml  sk_calibrator_object_loader.py  sk_calibrator_render.html  sk_calibrator_render.py  sk_calibrator_testcase.py  sk_object_loader.sample.py  tool_aoai.py
.github/workflows/: codeql.yml  codeql_advanced.yml
sample2_mcp/: sample2_mcp_server.py
sample_csharp/SkSampleScrumPlanning/: SkSampleScrumPlanning.sln
sample_csharp/SkSampleScrumPlanning/SkSampleScrumPlanning/: Program.cs  README.md  Settings.cs  SkSampleScrumPlanning.csproj  appsettings.sample.json
sample_csharp/SkSampleScrumPlanning/SkSampleScrumPlanning/Properties/: launchSettings.json
